DB_HOST=localhost
DB_USER=root
DB_PASSWORD="password"
DB_NAME=engtech_mock

TOKEN_SECRET_KEY = 'Abcdefghijklmnopqrstuvwxyz'

TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJFbmdpVGVjaCIsImlhdCI6MTc0ODAyNTE2NH0.Dx-uDXGLlqIHNYI_2w_AjgJkkPoS52ru9ZT2ETkuDpQ'